{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiblioDB": "server=localhost;Port=1488;uid=\"root\";pwd=\"MySup3rP4ssw0rd!\";database=BiblioDB"
  }

}


